[product]
;yaf
application.directory = APP_PATH "/application"
application.library = APP_PATH "/application/library"
application.view.ext = "phtml"

;database

database.database_type = mysql
database.database_name = hiplon
database.server = localhost
database.username = username
database.password = password
database.charset = utf8
database.port = 3306

;mail
mail.host = host
mail.username = username // SMTP username
mail.password = password // SMTP password